PORT=8001
SECRET_KEY=Igrok1261
MONGODB_URI=mongodb+srv://vitaly_undro:12345@cluster0.t00jgux.mongodb.net/finalTask

CLOUDINARY_URL=cloudinary://866129739637887:j_B78hZyQDd-Ux6d6er2plwU-VU@dcugxsihk
CLOUDINARY_APIKEY=866129739637887
CLOUDINARY_APISECRET=j_B78hZyQDd-Ux6d6er2plwU-VU
CLOUDINARY_NAME=dcugxsihk